EXA_API_KEY=your_exa_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key

# This is an example env file. You need to create a file named .env.local in your project folder and add the API key there. If you are deploying this on a hosting platform like Vercel, you should add it to the 'Environment Variables' in the platform's settings.
# Find your Exa API key from here: https://dashboard.exa.ai/api-keys
# Find your Anthropic API key from here: https://docs.anthropic.com/en/api/getting-started#accessing-the-api